<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- Basic Page Needs

    Good for you! You are a curious one, we encourage curosity.

    See something awry? Want to maintain this site? Let's talk!

  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM - Sponsorship</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="security network information security meetup group citysec">
    <meta name="author" content="SecDSM">
    <meta property="og:image" content="https://secdsm.org/images/og-logo.png">
    <meta property="og:image:width" content="300"/>
    <meta property="og:image:height" content="300"/>
    <meta property="og:site_name" content="SecDSM">
    <meta property="og:url" content="https://secdsm.org">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="SecDSM">
    <meta property="og:description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="twitter:title" content="SecDSM"/>
    <meta name="twitter:description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA."/>
    <meta name="twitter:image" content="https://secdsm.org/images/og-logo.png"/>
    <meta name="twitter:creator" content="@secdsm"/>

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen"/><![endif]-->
    <!-- Color Style -->
    <link href="/colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="/js/modernizr.js"></script><!-- Modernizr -->
    <script src="/js/jquery-3.1.1.min.js"></script> <!-- Jquery Library Call -->
    <script src="/js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="/js/bootstrap.js"></script> <!-- UI -->
    <script src="/js/waypoints.js"></script> <!-- UI -->
    <script src="/js/init.js"></script> <!-- All Scripts -->

</head>
<body class="home">
<div class="body">
    <!-- Start Site Header -->
    <header class="site-header">
        <div class="container-spec">
            <div class="site-logo">
                <h1>
                </h1>
            </div>
            <!-- Main Navigation -->
            <nav class="main-navigation">
                <ul class="sf-menu">
                    <li><a href="/#home">Home</a></li>
                    <li><a href="/#schedule">Schedule</a></li>
                    <li><a href="/#venue">Venue</a></li>
                    <li>
                        <li><a href="https://discord.com/invite/aqcDKzVYw3">Discord</a></li>
                    </li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/sponsor/">Sponsor</a></li>
                    <li><a href="https://opencollective.com/secdsm/donate">Donations</a></li>
                </ul>
            </nav>
            <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
        </div>
    </header>
    <!-- End Site Header -->
    <!-- Start Body Content -->
    <div class="main" role="main">
        <div id="content" class="content full">
            <!-- Home Section Content -->
            <div class="spacer-30"></div>
            <section class="onepage-section" id="events">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <header class="onepage-section-headers text-align-center">
                                <img src="/images/secdsm-huge.png" alt="SecDSM" align="middle" height=40% width=40%>
                                <h1 class="page-title">Sponsorship Information</h1>
                                <h2 class="lead">SecDSM is a 501(c)(3) </h2>
                            </header>
                        </div>
                    </div>
                </div>
            </section>
            <section class="onepage-section" id="major-contributor">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <header class="onepage-section-headers text-align-center">
                                <h1 class="page-title">Thank you to our Major Contributor</h1>
                                <table style="margin-left:auto;margin-right:auto;" class="center">
                                    <tr>
                                        <td>
                                            <a href="https://secureworks.com"><img src="../images/sponsorLogos/dell_secureworks-removebg.png" alt="SecureWork Adversary Group" align="middle" height=60% width=60%></a>
                                        </td>
                                    </tr>
                                </table>
                            </header>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <header class="onepage-section-headers text-align-center">
                                <h2 class="page-title">Thank you to our Contributors</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                    <table style="margin-left:auto;margin-right:auto;" class="center">
                                        <tr>
                                            <td>
                                                <a href="https://extrahop.com"><img src="../images/sponsorLogos/extrahop2.png" alt="ExtraHop" height=60% width=60%></a>
                                            </td>
                                        </tr>
                                    </table>
                                    </div>
                                    <div class="col-md-6">
                                    <table style="margin-left:auto;margin-right:auto;" class="center">
                                        <tr>
                                            <td>
                                                <a href="https://cybereason.com"><img src="../images/sponsorLogos/cybereason.png" alt="ExtraHop" height=60% width=60%></a>
                                            </td>
                                        </tr>
                                    </table>
                                    </div>
                            </header>
                        </div>
                    </div>
                </div>
            </section>
            <section class="onepage-section" id="events">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="accordion lgray-bg" id="toggleArea">
                                <div class="accordion-group panel">
                                    <div class="text-align-center">
                                        <div class="alert alert-danger">
                                            No sponsorship level provides speaking opportunities or attendee details.
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseCommunity">Meeting Sponsor<span class="label sponsor-secondary">$1200</span><i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i>
                                        </a>
                                    </div>
                                    <div id="collapseCommunity" class="accordion-body collapse in">
                                        <div class="accordion-inner">
                                            <div class="event-task">
                                                <p>
                                                    Standard meeting sponsors are entitled to the following benefits for a single meeting:
                                                </p>
                                                <div class="sponsorbenefits">
                                                    <ul>
                                                        <li>Sponsor-provided banner hung in a prominent position on entry to venue.</li>
                                                        <li>General space for brochures, material, or swag available at event.</li>
                                                        <li>Sponsor will be announced during opening talk (SecDSM 101).</li>
                                                        <li>Sponsor logo on website displayed at the bottom of the month's schedule.</li>
                                                        <li>Sponsors are NOT provided speaking opportunities or attendee details</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <a class="btn btn-primary btn-lg btn-block submit" href="https://opencollective.com/secdsm/contribute/sponsor-a-secdsm-meeting-32425/checkout">Pay Now</a>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapsecontributor">Contributor<span class="label sponsor-secondary">$4175</span><i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i>
                                        </a>
                                    </div>
                                    <div id="collapsecontributor" class="accordion-body collapse in">
                                        <div class="accordion-inner">
                                            <div class="event-task">
                                                <div class="alert alert-danger">
                                                    The first two sponsors of the year will get an "early bird" rate of $2,850.  After that the price will jump to $4,175
                                                </div>
                                                <p>
                                                    Sponsoring at this level provides the following benefits:
                                                </p>
                                                <div class="sponsorbenefits">
                                                    <ul>
                                                        <li>A <strong>single</strong> meeting sponsorship with all the benefits listed within the Meeting Sponsor level.</li>
                                                        <li>For 3 months, a "shoutout" during the meeting kickoff, with an included sponsor logo.</li>
                                                        <li>For 3 months, the sponsor logo will be displayed on the sponsorship page in a "Contributor" section.</li>
                                                        <li>An <strong>optional</strong> benefit of working with Foundry Distillery Company to select a five gallon private barrel from available aged barrels.</li>
                                                        <ul>
                                                            <li>Details of the Private Barrel Club can be found on
                                                                <a class="accent-color-secondary" href="https://foundrydistillingcompany.com/privatebarrel/">Foundry Distillery Company's</a> website.
                                                            </li>
                                                            <li>If you'd like to pursue this further, you must contact us via emailing sponsor@secdsm.org as this must be coordinated with Foundry Distillery Company.</li>
                                                            <li>Price includes the cost of the Private Barrel Club</li>
                                                        </ul>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a class="btn btn-primary btn-lg btn-block submit" href="https://opencollective.com/secdsm/contribute/contributor-early-bird-45373/checkout">Early Bird</a>
                                                </div>
                                                <div class="col-md-6">
                                                    <a class="btn btn-primary btn-lg btn-block submit" href="https://opencollective.com/secdsm/contribute/contributor-32631/checkout">Pay Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapsemajor">Major Contributor<span class="label sponsor-secondary">$9100</span><i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i> </a></div>
                                    <div id="collapsemajor" class="accordion-body collapse in">
                                        <div class="accordion-inner">
                                            <div class="event-task">
                                                <div class="alert alert-danger">
                                                    Only one Major Contributor sponsorship is available every year.
                                                </div>
                                                <p>
                                                    Sponsoring at this level provides the following benefits:
                                                </p>
                                                <div class="sponsorbenefits">
                                                    <ul>
                                                        <li>A <strong>single</strong> meeting sponsorship with all the benefits listed within the Meeting Sponsor level.</li>
                                                        <li>For 12 months, a "shoutout" during the meeting kickoff, with an included sponsor logo.</li>
                                                        <li>For 12 months, the sponsor logo will be displayed on the sponsorship page in the "Major Contributor" section.</li>
                                                        <li>An <strong>optional</strong> benefit of working with Foundry Distillery Company to make a 30 gallon private barrel of your choice of spirit.</li>
                                                        <ul>
                                                            <li>Details of the Private Barrel Club can be found on
                                                                <a class="accent-color-secondary" href="https://foundrydistillingcompany.com/privatebarrel/">Foundry Distillery Company's</a> website.
                                                            </li>
                                                            <li>If you'd like to pursue this further, you must contact us via emailing sponsor@secdsm.org as this must be coordinated with Foundry Distillery Company.</li>
                                                            <li>Price includes the cost of the Private Barrel Club.</li>
                                                        </ul>
                                                    </ul>
                                                </div>
                                            </div>
                                            <a href="https://opencollective.com/secdsm/contribute/major-contributor-32458/checkout">
                                                <button class="btn btn-primary btn-lg btn-block">Pay Now</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="text-align-center">
                                    <h2 class="lead">Sponsor Responsibilities</h2>
                                </div>
                                <div class="sponsorbenefits">
                                    <ul>
                                        <li>Communicate with SecDSM which benefits will be utilized so we can better support the sponsorship.</li>
                                        <li>Provide any and all banners or signage appropriate to the sponsorship outlined above.</li>
                                        <li>Provide any and all brochures, material, or swag appropriate to the sponsorship outlined above.</li>
                                        <li>Provide logo for inclusion in announcements.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="onepage-section" id="sponsorship-list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="lead">Available sponsorship slots can be found below</h3>
                            </header>
                            <div class="accordion" id="toggleArea">
                                <div class="accordion-group panel">
<div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2023">2023<i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i> </a></div>
                                    <div id="collapseSlots2023" class="accordion-body collapse in">
                                        <div class="accordion-inner">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <th>Month</th>
                                                        <th>Primary Sponsor</th>
                                                    </tr>
                                                    <tr>
                                                        <td>January</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>February</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>March</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>April</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>May</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>June</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>July</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>August</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>September</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>October</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>November</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>December</td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2022">2022<i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i> </a></div>
                                    <div id="collapseSlots2022" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <th>Month</th>
                                                        <th>Primary Sponsor</th>
                                                    </tr>
                                                    <tr>
                                                        <td>January</td>
                                                        <td>Cybereason</td>
                                                    </tr>
                                                    <tr>
                                                        <td>February</td>
                                                        <td>Secureworks Adversary Group</td>
                                                    </tr>
                                                    <tr>
                                                        <td>March</td>
                                                        <td>ExtraHop</td>
                                                    </tr>
                                                    <tr>
                                                        <td>April</td>
                                                        <td>Cribl</td>
                                                    </tr>
                                                    <tr>
                                                        <td>May</td>
                                                        <td>SailPoint</td>
                                                    </tr>
                                                    <tr>
                                                        <td>June</td>
                                                        <td>Sayers</td>
                                                    </tr>
                                                    <tr>
                                                        <td>July</td>
                                                        <td>ProCircular</td>
                                                    </tr>
                                                    <tr>
                                                        <td>August</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>September</td>
                                                        <td>CrowdStrike</td>
                                                    </tr>
                                                    <tr>
                                                        <td>October</td>
                                                        <td>Exabeam</td>
                                                    </tr>
                                                    <tr>
                                                        <td>November</td>
                                                        <td>Axonius</td>
                                                    </tr>
                                                    <tr>
                                                        <td>December</td>
                                                        <td>Ahead</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2021">2021<i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i> </a></div>
                                    <div id="collapseSlots2021" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <th>Month</th>
                                                        <th>Primary Sponsor</th>
                                                    </tr>
                                                    <tr>
                                                        <td>January</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>February</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>March</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>April</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>May</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>June</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>July</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>August</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>September</td>
                                                        <td>None</td>
                                                    </tr>
                                                    <tr>
                                                        <td>October</td>
                                                        <td>None</td>
                                                    </tr>
                                                    <tr>
                                                        <td>November</td>
                                                        <td>Ixia</td>
                                                    </tr>
                                                    <tr>
                                                        <td>December</td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2020">2020<i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i> </a></div>
                                    <div id="collapseSlots2020" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <th>Month</th>
                                                        <th>Primary Sponsor</th>
                                                        <th>miniCTF Sponsor</th>
                                                    </tr>
                                                    <tr>
                                                        <td>January</td>
                                                        <td>FireEye</td>
                                                        <td>FireEye</td>
                                                    </tr>
                                                    <tr>
                                                        <td>February</td>
                                                        <td>Optiv</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>March</td>
                                                        <td>Reserved</td>
                                                        <td>Reserved</td>
                                                    </tr>
                                                    <tr>
                                                        <td>April</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>May</td>
                                                        <td>ONLINE - No Sponsor</td>
                                                        <td>ONLINE - No Sponsor</td>
                                                    </tr>
                                                    <tr>
                                                        <td>June</td>
                                                        <td>COVID</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>July</td>
                                                        <td>COVID</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>August</td>
                                                        <td>COVID</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>September</td>
                                                        <td>COVID</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>October</td>
                                                        <td>COVID</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>November</td>
                                                        <td>COVID</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                    <tr>
                                                        <td>December</td>
                                                        <td>COVID</td>
                                                        <td>COVID</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2019">2019<i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i> </a></div>
                                    <div id="collapseSlots2019" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <th>Month</th>
                                                        <th>Primary Sponsor</th>
                                                        <th>miniCTF Sponsor</th>
                                                    </tr>
                                                    <tr>
                                                        <td>January</td>
                                                        <td>ISSA Des Moines</td>
                                                        <td>ISSA Des Moines</td>
                                                    </tr>
                                                    <tr>
                                                        <td>February</td>
                                                        <td>Check Point Software Technologies</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>March</td>
                                                        <td>ReliaQuest</td>
                                                        <td>ReliaQuest</td>
                                                    </tr>
                                                    <tr>
                                                        <td>April</td>
                                                        <td>ISSA Des Moines</td>
                                                        <td>ISSA Des Moines</td>
                                                    </tr>
                                                    <tr>
                                                        <td>May</td>
                                                        <td>CDW</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>June</td>
                                                        <td>Pratum</td>
                                                        <td>Pratum</td>
                                                    </tr>
                                                    <tr>
                                                        <td>July</td>
                                                        <td>Federal Home Loan Bank | Des Moines</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>August</td>
                                                        <td>Sirius</td>
                                                        <td>Sirius</td>
                                                    </tr>
                                                    <tr>
                                                        <td>September</td>
                                                        <td>Meg Anderson</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>October</td>
                                                        <td>Ixia</td>
                                                        <td>ixia</td>
                                                    </tr>
                                                    <tr>
                                                        <td>November</td>
                                                        <td>Source Allies</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>December</td>
                                                        <td>Proofpoint</td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2018">2018<i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i> </a></div>
                                    <div id="collapseSlots2018" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <th>Month</th>
                                                        <th>Primary Sponsor</th>
                                                        <th>miniCTF Sponsor</th>
                                                    </tr>
                                                    <tr>
                                                        <td>January</td>
                                                        <td>Palo Alto Networks</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>February</td>
                                                        <td>Cisco Systems, Inc</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>March</td>
                                                        <td>Symantec</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>April</td>
                                                        <td>Optiv</td>
                                                        <td>Optiv</td>
                                                    </tr>
                                                    <tr>
                                                        <td>May</td>
                                                        <td>Recorded Future</td>
                                                        <td>Recorded Future</td>
                                                    </tr>
                                                    <tr>
                                                        <td>June</td>
                                                        <td>Vectra AI</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>July</td>
                                                        <td>Check Point Software Technologies</td>
                                                        <td>JetBrains</td>
                                                    </tr>
                                                    <tr>
                                                        <td>August</td>
                                                        <td>ObserveIT</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>September</td>
                                                        <td>McAfee</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>October</td>
                                                        <td>ProCircular, Inc.</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>November</td>
                                                        <td>Robert Half Technology</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>December</td>
                                                        <td>Sirius</td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2017">2017<i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i> </a></div>
                                    <div id="collapseSlots2017" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <th>Month</th>
                                                        <th>Sponsor</th>
                                                    </tr>
                                                    <tr>
                                                        <td>January</td>
                                                        <td>Akamai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>February</td>
                                                        <td>Forsythe</td>
                                                    </tr>
                                                    <tr>
                                                        <td>March</td>
                                                        <td>Cybereason</td>
                                                    </tr>
                                                    <tr>
                                                        <td>April</td>
                                                        <td>Optiv</td>
                                                    </tr>
                                                    <tr>
                                                        <td>May</td>
                                                        <td>Tanium</td>
                                                    </tr>
                                                    <tr>
                                                        <td>June</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>July</td>
                                                        <td>LogRhythm</td>
                                                    </tr>
                                                    <tr>
                                                        <td>August</td>
                                                        <td>Varonis</td>
                                                    </tr>
                                                    <tr>
                                                        <td>September</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>October</td>
                                                        <td>CDW</td>
                                                    </tr>
                                                    <tr>
                                                        <td>November</td>
                                                        <td>Check Point Software Technologies</td>
                                                    </tr>
                                                    <tr>
                                                        <td>December</td>
                                                        <td>Check Point Software Technologies</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2016">2016<i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i> </a></div>
                                    <div id="collapseSlots2016" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <th>Month</th>
                                                        <th>Sponsor</th>
                                                    </tr>
                                                    <tr>
                                                        <td>November</td>
                                                        <td>LogRhythm</td>
                                                    </tr>
                                                    <tr>
                                                        <td>December</td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Start site footer bottom -->
    <footer class="site-footer-bottom gray-bg padding-tb20">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 copyrights-left">
                    &copy; 2020 SecDSM. All Rights Reserved.
                </div>
            </div>
            <div class="col-md-6 col-sm-6 copyrights-right">
                <ul class="social-icons pull-right">
                    <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- End site footer -->
</div>
</body>
</html>
