<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- Basic Page Needs

    Good for you! You are a curious one, we encourage curiosity.

    See something awry? Want to maintain this site? Let's talk!

  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM - About</title>
    <meta name="description"
          content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords"
          content="cyber, cybersecurity, network security, des moines,iowa, secdsm, hacking, local, computer, security, network, information security, meetup, group, citysec">
    <meta name="author" content="SecDSM">
    <meta property="og:image" content="https://secdsm.org/images/og-logo.png">
    <meta property="og:image:width" content="300"/>
    <meta property="og:image:height" content="300"/>
    <meta property="og:site_name" content="SecDSM">
    <meta property="og:url" content="https://secdsm.org">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="SecDSM">
    <meta property="og:description"
          content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="twitter:title" content="SecDSM"/>
    <meta name="twitter:description"
          content="SecDSM is a monthly network and information security meetup located in Des Moines, IA."/>
    <meta name="twitter:image" content="https://secdsm.org/images/og-logo.png"/>
    <meta name="twitter:creator" content="@secdsm"/>

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen"/><![endif]-->
    <!-- Color Style -->
    <link href="/colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="/js/modernizr.js"></script><!-- Modernizr -->
    <script src="/js/jquery-3.1.1.min.js"></script> <!-- Jquery Library Call -->
    <script src="/js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="/js/bootstrap.js"></script> <!-- UI -->
    <script src="/js/waypoints.js"></script> <!-- UI -->
    <script src="/js/init.js"></script> <!-- All Scripts -->
</head>
<body class="home">
<div class="body">
    <!-- Start Site Header -->
    <header class="site-header">
        <div class="container-spec">
            <div class="site-logo">
                <h1>
                </h1>
            </div>
            <!-- Main Navigation -->
            <nav class="main-navigation">
                <ul class="sf-menu">
                    <li><a href="/#home">Home</a></li>
                    <li><a href="/#schedule">Schedule</a></li>
                    <li><a href="/#venue">Venue</a></li>
                    <li>
                        <li><a href="https://discord.com/invite/aqcDKzVYw3">Discord</a></li>
                    </li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/sponsor/">Sponsor</a></li>
                    <li><a href="https://opencollective.com/secdsm/donate">Donations</a></li>
                </ul>
            </nav>
            <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
        </div>
    </header>
    <!-- End Site Header -->
    <!-- Start Body Content -->
    <div class="main" role="main">
        <div id="content" class="content full">
            <!-- Home Section Content -->
            <div class="spacer-30"></div>
            <section class="onepage-section" id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <header class="onepage-section-headers text-align-center">
                                <img src="/images/secdsm-huge.png" alt="SecDSM" align="middle" height=40% width=40%>
                                <div class="spacer-30"></div>
                                <h2 class="lead">Founded in Feb of 2016, SecDSM is a citysec based in Des Moines, IA.
                                    The mission of SecDSM is to provide a free, vendor-neutral forum for the expansion
                                    and dissemination of industry knowledge, to extend the culture of security
                                    awareness, and enable members to make informed, and educated security decisions.
                                    SecDSM runs on attendee participation. If you've built, broken, or discovered
                                    something cool, please consider sharing with the group. The usual meeting format
                                    consists of an introduction, one or more tool talks, and then one or more primary
                                    talks. Please reach out via our Slack channel if you have an idea for a presentation
                                    you would like to give!</h2>
                                <h2 class="lead"><a href='./index.html#501c3'>SecDSM is a 501(c)(3)</a></h2>
                                <h2 class="lead">Sponsorship information is available at <a href="/sponsor/">https://secdsm.org/sponsor</a>
                                </h2>
                            </header>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Speakers Section Content -->
            <div class="spacer-50"></div>
            <section class="onepage-section lgray-bg" id="members">
                <div class="container">
                    <header class="onepage-section-headers text-align-center">
                        <h3 class="page-title">Officers and Board Members</h3>
                    </header>
                    <div class="row">
                        <ul class="team-grid">
                            <li class="col-md-4 col-sm-4 team-item">
                                <div class="team-item-image">
                                    <img src="/images/board_members/brandon.jpg" alt="zoomequipd">
                                    <div class="team-item-overlay">
                                        <div class="team-item-overlay-inner">
                                            <a href="https://twitter.com/zoomequipd"><i class="fa fa-twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-cont">
                                    <h5>Brandon Murphy</h5>
                                    <span class="meta-data">President and Co-Founder</span>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 team-item">
                                <div class="team-item-image">
                                    <img src="/images/board_members/generic.png" alt="leabhart">
                                    <div class="team-item-overlay">
                                        <div class="team-item-overlay-inner">
                                            <!-- <a href=""><i
                                                   class="fa fa-twitter"></i></a>
                                           <a href=""><i
                                                   class="fa fa-linkedin"></i></a>
                                           -->
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-cont">
                                    <h5>Craig Leabhart</h5>
                                    <span class="meta-data">Secretary</span>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 team-item">
                                <div class="team-item-image">
                                    <img src="/images/board_members/generic.png" alt="collin">

                                    <div class="team-item-overlay">
                                        <div class="team-item-overlay-inner">
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-cont">
                                    <h5>Collin Caves</h5>
                                    <span class="meta-data">Treasurer</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <header class="onepage-section-headers text-align-center">
                        <h3 class="page-title">Volunteers</h3>
                    </header>
                    <div class="row">
                        <ul class="team-grid">

                            <li class="col-md-4 col-sm-4 team-item">
                                <div class="team-item-image">
                                    <img src="/images/board_members/beal.png" alt="jamesbeal">
                                    <div class="team-item-overlay">
                                        <div class="team-item-overlay-inner">
                                            <a href="https://twitter.com/chaoticneutr4l"><i
                                                    class="fa fa-twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-cont">
                                    <h5>James Beal</h5>
                                    <span class="meta-data">News, Hobbies and Jobs Guy!</span>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 team-item">
                                <div class="team-item-image">
                                    <img src="/images/board_members/jared.png" alt="computer_freak_8">
                                    <div class="team-item-overlay">
                                        <div class="team-item-overlay-inner">
                                            <a href="https://twitter.com/mejaredbrees"><i class="fa fa-twitter"></i></a>
                                            <a href="https://www.linkedin.com/in/jared-brees-a8366bb8/"><i
                                                    class="fa fa-linkedin"></i></a>

                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-cont">
                                    <h5>Jared Brees</h5>
                                    <span class="meta-data">AV Team Lead</span>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 team-item">
                                <div class="team-item-image">
                                    <img src="/images/board_members/kenni.png" alt="kenni">
                                    <div class="team-item-overlay">
                                        <div class="team-item-overlay-inner">
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-cont">
                                    <h5>Kenni</h5>
                                    <span class="meta-data">AV Team</span>
                                </div>
                            </li>
                        </ul>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="spacer-30"></div>
            <section class="onepage-section" id="501c3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <header class="onepage-section-headers text-align-center">
                                <h1 class="page-title">Non-Profit Information</h1>
                                <h2 class="lead">Legal Name: <a
                                        href='https://sos.iowa.gov/search/business/(S(dkt4jdnvalxorvvv3jav2gy5))/download.aspx?f=4Dps-7WiSB1HGl0DJ-Nl-fSlkn4WQK4rAcqgIjAz5hRHfeN_rTPwOw9gQj3vG6JuiOA8iQ8wpOdD5iyBr7-DNj2iAMD0e4Nk31PREqTk9qSgD2AfRBzXLb5_JUSga-4urr-tNFQ87GZr9Pog26pooqo_d2J2bDw_rrEO2uvuwgU1'>Security
                                    Des Moines, INC</a></h2>
                                <h2 class="lead">DBA: <a
                                        href='https://sos.iowa.gov/search/business/(S(dkt4jdnvalxorvvv3jav2gy5))/download.aspx?f=YdgQm4JI76LeBHSD-O3KpF8i1rKhhRD2iqwfwEmEDGDDbm2RLmncMz6QXhQdAUtJIKaEZcXiaJnx3PfZhHC8X6xevhV-v6shY20Y3sARqnnNVr1shlpwrKCAXYJewh3w8IxN9fqPXXnu1dQ7yn4z7dEvEBKUu8WwygAsSS5wntM1'>SecDSM</a>
                                </h2>
                                <h2 class="lead"><a
                                        href='https://apps.irs.gov/app/eos/displayAll.do?dispatchMethod=displayAllInfo&Id=5366379&ein=813693337&country=US&deductibility=all&dispatchMethod=searchAll&isDescending=false&city=&ein1=81-3693337&postDateFrom=&exemptTypeCode=al&submitName=Search&sortColumn=orgName&totalResults=1&names=&resultsPerPage=25&indexOfFirstRow=0&postDateTo=&state=All+States'>EIN:
                                    81-3693337</a></h2>
                                <h2 class="lead">Address: 800 4th Ave #1046, Grinnell, IA 50112</h2>
                            </header>
                        </div>
                    </div>
                </div>
            </section>
            <div class="spacer-30"></div>
            <section class="onepage-section" id="coc">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <header class="onepage-section-headers text-align-center">
                                <h1 class="page-title">SecDSM Code of Conduct</h1>
                                <h3 class="lead">SecDSM's mission is to provide a monthly vendor neutral forum for the
                                    expansion and dissemination of industry knowledge, to extend the culture of security
                                    awareness, and enable members to make informed and educated security decisions.</h3>
                                <h3 class="lead">To achieve this mission, SecDSM is dedicated to providing a
                                    harassment-free community.</h3>
                                <h3 class="lead">SecDSM does not tolerate harassment against any participant, for any
                                    reason. Harassment includes deliberate intimidation and behavior, actions or
                                    comments in a manner that makes participants feel uncomfortable, unwelcome, or
                                    afraid. Sexual or violent language and imagery are not appropriate for any SecDSM
                                    event or communication channel. Participants asked to stop any harassing behavior
                                    are expected to comply immediately. Sponsors and presenters are also subject to the
                                    anti-harassment policy.</h3>
                                <h3 class="lead">The SecDSM Board of Directors may take any action they deem
                                    appropriate, including warning the offender or expulsion from SecDSM. If you are
                                    being harassed, notice that someone else is being harassed, or have any other
                                    concerns, please contact a SecDSM Board member immediately either in-person or via a
                                    Direct Message.</h3>
                                <h3 class="lead">If you have questions or feedback about this Code of Conduct please
                                    contact one of the SecDSM Board Members.</h3>
                                <h3 class="lead">The SecDSM Board developed this Code of Conduct to govern all SecDSM
                                    events and communication channels. SecDSM used
                                    <a href="https://www.meetup.com/pdxpython/pages/12061872/Code_of_Conduct/">
                                        Portland Python Users Group policy
                                    </a>,
                                    <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">
                                        Geek Feminism Conference anti-harassment policy
                                    </a>, and the
                                    <a href="https://www.defcon.org/html/links/dc-code-of-conduct.html">
                                        DEF CON Code of Conduct
                                    </a> as references for this policy.
                                </h3>
                            </header>
                        </div>
                    </div>
                </div>
            </section>
            <div class="spacer-30"></div>
            <section class="onepage-section" id="bylaw">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <header class="onepage-section-headers text-align-center">
                                <h1 class="page-title">Bylaw information</h1>
                            </header>
                        </div>
                    </div>
                </div>
            </section>
            <section class="onepage-section" id="bylaws">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="accordion lgray-bg" id="toggleArea">
                                <div class="accordion-group panel">
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle1">
                                            Article 1 - NAME AND PURPOSE
                                            <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i>
                                        </a>
                                    </div>
                                    <div id="collapseArticle1" class="accordion-body collapse">
                                        <div class="accordion-inner bylaws">
                                            <h3>Section 1 - Name</h3>
                                            <p>The name of the organization shall be Security Des Moines, Inc.
                                                henceforth referred to as SecDSM. It shall be a 501(c)3 nonprofit
                                                organization incorporated under the laws of the state of Iowa with all
                                                regulations enumerated in Chapter 504 Revised Iowa Nonprofit Corporation
                                                Act not otherwise enumerated below.</p>
                                            <h3>Section 2 - Purpose</h3>
                                            <p>This corporation is organized for educational purposes within the meaning
                                                of Section 501(c)(3) of the Internal Revenue Code of 1986. To this end,
                                                the corporation shall provide multiple avenues of free education,
                                                information sharing, and networking centered around the securing of
                                                information systems, physical security, and general information
                                                practices and subjects. All funds, whether income or principal, and
                                                whether acquired by gift, contribution, or otherwise, shall be devoted
                                                to said purpose.</p>
                                            <h3>Section 3 - Mission Statement</h3>
                                            <p>The Mission of SecDSM is to provide a free, vendor-neutral forum for the
                                                expansion and dissemination of industry knowledge, to extend the culture
                                                of security awareness, and enable members to make informed, and educated
                                                security decisions.</p>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize"><a class="accordion-toggle"
                                                                               data-toggle="collapse"
                                                                               href="#collapseArticle2">Article 2 -
                                        MEMBERSHIP<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i>
                                    </a></div>
                                    <div id="collapseArticle2" class="accordion-body collapse">
                                        <div class="accordion-inner bylaws">
                                            <p>
                                            <h3>Section 1 - Types of membership</h3>
                                            There shall be one class of membership. Only human persons may be considered
                                            a member. All members shall be aligned with the mission statement of SecDSM,
                                            as interpreted by the appointed board of Directors.</p>
                                            <h3>Section 2 - Definition of Membership</h3>
                                            <h4>Sub-Section 1 - Eligibility</h4>
                                            <p>A member shall be defined as a) any person who has attended a SecDSM
                                                event with their individual purpose aligned with the SecDSM mission
                                                statement and b) that does not officially represent any external
                                                entity.</p>
                                            <p>For a person to become a member they must fulfill the responsibilities
                                                detailed in Subsection 3.</p>
                                            <p>Members may waive or revoke their right to membership entirely.</p>
                                            <h4>Sub-Section 2 - Privileges</h4>
                                            <p>Members enjoy the following privileges:</p>
                                            <ul>
                                                <li>Eligibility to vote on items presented by the SecDSM board to full
                                                    members
                                                </li>
                                                <li>Public access to all SecDSM events, either physical or digital</li>
                                                <li>Eligible to be appointed as an Officer or appointed as member of the
                                                    board of Directors
                                                </li>
                                            </ul>
                                            <h4>Sub-Section 3 - Responsibilities</h4>
                                            <h5>Full members must fulfill the following responsibilities:</h5>
                                            <p>Attended a SecDSM event without officially representing any corporate
                                                entity with their purposes aligned with the SecDSM Mission Statement</p>
                                            <h3>Section 3 - Definition of Sponsorship</h3>
                                            <h4>Sub-Section 1 - Eligibility</h4>
                                            <p>Any entity that fulfills the responsibilities defined in subsection
                                                3.</p>
                                            <h4>Sub-Section 2 - Privileges</h4>
                                            <h5>Sponsors receive the following privileges:</h5>
                                            <p>Sponsors privileges are defined under at: https://secdsm.org/sponsor</p>
                                            <h4>Sub-Section 3 - Responsibilities</h4>
                                            <h5>A community sponsor must fulfill the following responsibilities:</h5>
                                            <ul>
                                                <li>A sponsor must pay a fee as negotiated by the board.</li>
                                                <li>All sponsors must support the purpose of the SecDSM.</li>
                                            </ul>
                                            <h4>Sub-section 4 - Sponsorship Process</h4>
                                            <p>The Sponsorship process will be defined by the SecDSM board and made
                                                publicly available at https://secdsm.org/sponsor</p>
                                            <h3>Section 4 - Resignation and termination</h3>
                                            <p>Any member may resign their membership at any time. A member may be
                                                terminated by a majority vote of the board of directors.</p>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle3">
                                            Article 3 - EVENTS
                                            <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i>
                                        </a>
                                    </div>
                                    <div id="collapseArticle3" class="accordion-body collapse">
                                        <div class="accordion-inner bylaws">
                                            <h3>Section 1 - Event definition</h3>
                                            <p>SecDSM events are learning events either scheduled or unscheduled. Events
                                                may be virtual or physical and are subject to interpretation by the
                                                SecDSM board of Directors.</p>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle4">
                                            Article 4 - SPECIAL MEETINGS
                                            <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i>
                                        </a>
                                    </div>
                                    <div id="collapseArticle4" class="accordion-body collapse">
                                        <div class="accordion-inner bylaws">
                                            <h3>Section 1 - Special Meetings</h3>
                                            <h4>Sub-Section 1 - Board bringing items to member vote</h4>
                                            <p>The Board may bring any agenda item to the Members for vote. The agenda
                                                item(s) shall be provided to the Members with no less than 30 days
                                                notice. Voting shall be governed by sub sections 1.3 and 1.4.
                                            </p>
                                            <h4>Sub-Section 1.1 - Petition</h4>
                                            <p>
                                                The members of SecDSM may petition the board for a special meeting on
                                                any
                                                agenda items. Such petition must include the date, time, place and
                                                agenda
                                                of the proposed special meeting. Meetings may be physical or virtual,
                                                but
                                                no special meeting shall be held with less than 30 day notice to all
                                                members.
                                            </p>
                                            <p>
                                                Petitioner shall provide the petition, and evidence of the supportive
                                                signatures
                                                of voting members, to the board. The petition must have been equitably
                                                presented
                                                to all voting members for signature to be considered. Onus shall be on
                                                the petitioner
                                                to demostrate that sufficient members have signed the petition.
                                            </p>
                                            <p>
                                                The board shall, in good faith and deference to the membership, accept
                                                or reject the petition by simple majority vote.
                                            </p>
                                            <p>
                                                Notification of the result of the petition shall be presented to all
                                                members.
                                            </p>
                                            <h3>Section 1.2 - Quorum</h3>
                                            <p>If the total number of eligible members in attendance at a special
                                                meeting
                                                number at least half as many as the total number that signed the
                                                petition,
                                                the number of of eligible members present at a special meeting shall
                                                constitute a quorum.
                                            </p>
                                            <h3>Section 1.3 - Voting</h3>
                                            <p>All issues to be voted on during a speical meeting shall be passed by a
                                                simple majority of members present who have voting rights on the given
                                                issue, except for votes to remove a board member which shall require a
                                                two-thirds majority. If there is more than one option being considered
                                                for a given issue, then runoff votes will be held until a majority is
                                                reached. Any
                                                full member who is not considered delinquent in their responsibilities
                                                by the Officers or board of directors is eligible to vote.
                                            </p>
                                            <h3>Section 1.4 - Proxy Voting</h3>
                                            <p>Proxy voting is allowed by a) an e-mail or b) any process pre-approved by
                                                the Secretary prior to the vote. Any new processes must be pre-approved
                                                by the secretary no less than 24 hours prior to the vote.</p>
                                            <h3>Section 1.5 - Notice</h3>
                                            <p>Notice will be posted by the secretary on the official website and posted
                                                to the SecDSM Slack 501c3 Management Channel. Notice and proposed agenda
                                                for any board member meeting will be made available at least 1 calendar
                                                days before the meeting unless agreed upon by a majority of the board of
                                                Directors.</p>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle5">
                                            Article 5 - BOARD OF DIRECTORS
                                            <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i>
                                        </a>
                                    </div>
                                    <div id="collapseArticle5" class="accordion-body collapse">
                                        <div class="accordion-inner bylaws">
                                            <h3>Section 1 - Role</h3>
                                            <p>The role of the board shall be to oversee the day to day operation of
                                                SecDSM, organize committees and fill board vacancies. The board shall
                                                have the power to spend money in ways pre-approved in a budget approved
                                                by board of Directors. The board shall have the power to speak, and
                                                appoint a representative to speak, on behalf of the organization to all
                                                external bodies and persons.</p>
                                            <h3>Section 2 - Terms</h3>
                                            <p>Officers and directors shall serve indefinite terms.</p>
                                            <h3>Section 3 - Board size</h3>
                                            <p>The size of the board shall consist of the defined officers, plus a
                                                number of board members defined by the Officers. Effort will be made to
                                                keep the size of the board an odd number to reduce the risk of tie
                                                votes.</p>
                                            <h3>Section 4 - Meetings</h3>
                                            <h4>Sub Section 1 - Quarterly Board Meetings</h4>
                                            <p>The board shall meet once a quarter at a time determined by the board.
                                                The Secretary will approve and post an agenda for the meeting no less
                                                than twenty-four hours before the beginning of the meeting. Any issues
                                                which board members wish to have discussed and voted upon at the meeting
                                                must be submitted in writing to the Secretary no less than forty-eight
                                                hours before the meeting. Board meetings shall be closed to the public,
                                                but the board has the option to invite participants as needed.
                                                Quarterly Meetings may be physical or virtual as necessary.
                                            </p>
                                            <h4>Sub Section 2 - Annual Board Meetings</h4>
                                            <p>An Annual board meeting shall be held once a year to appoint officers
                                                (if required), receive reports on the activities of SecDSM over the
                                                past year, and vote on the direction of SecDSM for the coming year.
                                                Reports will be given by the President and Treasurer regarding the state
                                                of the corporation. Any issues which board members wish to have
                                                discussed and voted upon at the annual board meeting must be submitted
                                                in writing to the Secretary no less than forty-eight hours before the
                                                meeting. Annual Board meetings may be physical or virtual.
                                            </p>
                                            <h4>Sub Section 3 - Emergency Board Meetings</h4>
                                            <p>An emergency board meeting may be held at any time. The member of the
                                                board calling the meeting will make a good faith effort to notify all
                                                board members of special Emergency meetings and approve and post an
                                                agenda for the meeting as soon as possible before the convening.
                                                Emergency Board meetings may be physical or virtual.
                                            </p>
                                            <h3>Section 5 - Eligibility</h3>
                                            <p>Any full member is eligible to serve on the board or in any officer
                                                position.</p>
                                            <h3>Section 6 - Compensation</h3>
                                            <p>No officer or director or member will be compensated for their service to
                                                SecDSM. Insurance may be provided to cover activity related to their
                                                duties to SecDSM.</p>
                                            <h3>Section 8 - Officers</h3>
                                            <h4>Sub-Section 1 - President</h4>
                                            <p>The President shall convene and preside over meetings of the board,
                                                regular, and annual meetings.</p>
                                            <h4>Sub-Section 2 - Secretary</h4>
                                            <p>The Secretary shall keep public records of meetings and actions taken by
                                                the board and voting members and assure that required corporate records
                                                are maintained.</p>
                                            <h4>Sub-Section 3 - Treasurer</h4>
                                            <p>The treasurer shall be responsible for keeping a public record of the
                                                organization's finances and releasing funds when required for
                                                organization expenses. The treasurer shall publish policies regarding
                                                how money can be appropriated and the processes for doing so. The
                                                treasurer shall keep the financial information available to members with
                                                minimal notice; the only exception is that any member financial
                                                information remains anonymous to the extent permitted by law.</p>
                                            <h3>Section 9 - Board members</h3>
                                            <p>There shall be as many board members as Officers decide are necessary,
                                                the board members shall be tasked with specific areas of responsibility
                                                and will be given the authority to fulfill those responsibilities. To
                                                make the board an odd number there is the possibility for directors
                                                without specific responsibilities.</p>
                                            <h3>Section 10 - Vacancies</h3>
                                            <p>When a vacancy exists on the board mid-term, a special meeting of the
                                                board shall be held and a new member appointed by the current board of
                                                directors.</p>
                                            <h3>Section 11 - Resignation and termination</h3>
                                            <p>Any member of the board may resign at any time by submitting a
                                                resignation in writing to the other board members. A
                                                member of the board may be terminated by a two-thirds vote of the
                                                board, or by special meeting governed by article 4 seciton 1.</p>
                                            <h3>Section 12 - Conflict of interests</h3>
                                            <p>Any board member, officer or director that has a conflict of interest
                                                with a vote may voluntarily withdraw.</p>
                                            <h3>Section 13 - Absences</h3>
                                            <p>If any board member, officer or director that has circumstances which
                                                exclude them from a proxy vote or meeting attendance, the board of
                                                Directors may temporarily appoint any current member of the board or a
                                                member of SecDSM as an acting member for that role to temporarily fill
                                                the missing role of board member or officer.</p>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle6">
                                            Article 6 - BYLAWS<i class="fa fa-plus-circle"></i> <i
                                                class="fa fa-minus-circle"></i>
                                        </a>
                                    </div>
                                    <div id="collapseArticle6" class="accordion-body collapse">
                                        <div class="accordion-inner bylaws">
                                            <h3>Section 1 - Amendments</h3>
                                            <p>These bylaws may be amended by a two-thirds majority at any board
                                                meeting. Amendments may only be proposed by board members.</p>
                                            <h3>Section 2 - Integrity</h3>
                                            <p>Should any of the provisions of these Bylaws be held unenforceable or
                                                invalid for any reason, the remaining provisions of these Bylaws shall
                                                be unaffected by such a holding.</p>
                                        </div>
                                    </div>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle7">
                                            Article 7 - COMMITTEES<i class="fa fa-plus-circle"></i>
                                            <i class="fa fa-minus-circle"></i>
                                        </a>
                                    </div>
                                    <div id="collapseArticle7" class="accordion-body collapse">
                                        <div class="accordion-inner bylaws">
                                            <h3>Section 1 - Committees</h3>
                                            <p>The board of directors may, by a majority vote of its members, designate
                                                a committee consisting of at least one board member as a sitting
                                                chairperson, and may delegate to such committee the powers and authority
                                                of the board in the management of the business and affairs of the
                                                corporation, to the extent permitted, and, except as may otherwise be
                                                provided, by provisions of law.</p>
                                            <p>By a majority vote of its board members, the board may at any time revoke
                                                or modify any or all of the committee authority so delegated.</p>
                                            <h3>Section 2 - Meetings and Action of Committees</h3>
                                            <p>Meetings and action of committees shall be governed by, noticed, held,
                                                and taken in accordance with the provisions of these bylaws concerning
                                                meetings of the board of directors, with such changes in the context of
                                                such bylaw provisions as are necessary to substitute the committee and
                                                its members for the board of directors and its members, except that the
                                                time for regular and special meetings of committees may be fixed by
                                                resolution of the board of directors or by the committee. The board of
                                                directors may also adopt rules and regulations pertaining to the conduct
                                                of meetings of committees to the extent that such rules and regulations
                                                are not inconsistent with the provisions of these bylaws.</p>
                                            <p>The committee shall keep regular minutes of its proceedings, cause them
                                                to be filed with the corporate records, and report the same to the board
                                                from time to time as the board may require.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
    <!-- Start site footer bottom -->
    <footer class="site-footer-bottom gray-bg padding-tb20">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 copyrights-left">
                    &copy; 2018 SecDSM. All Rights Reserved.
                </div>
            </div>
            <div class="col-md-6 col-sm-6 copyrights-right">
                <ul class="social-icons pull-right">
                    <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- End site footer -->
</div>
</body>
</html>
